{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "glstudies",
  "version": "1.0.0",
  "dependencies": [
    "curl",
    "freetype",
    "glew",
    "glm",
    "minizip-ng",
    "nuklear",
    "stb",
    "wtl"
  ],
  "$init": "vcpkg x-update-baseline --add-initial-baseline",
  "$build64": "vcpkg.exe install --triplet x64-windows-static",
  "$build32": "vcpkg.exe install --triplet x86-windows-static",
  "builtin-baseline": "c823fd3e57035b10d970a96da2796a2db55e5df5"
}
